# TactileReader

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nikhil/tactilereader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: state_coordinates.txt
app/src/main/java/org/opencv/samples/colorblobdetect/: BluetoothService.java  ColorBlobDetectionActivity.java  ColorBlobDetector.java  Constants.java  DownloadService.java  FirstActivity.java  MainActivity.java  SelectColorActivity.java  SelectDeviceActivity.java  ShowCentroidsActivity.java  StartActivity.java  Utility.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_select_color.xml  activity_show_centroids.xml  activity_start.xml  color_blob_detection_surface_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nikhil/tactilereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
