<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/select_color_activity"
        android:layout_weight="9"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/colorDone"
        android:text="Done"
        android:layout_weight="1"/>

</LinearLayout>
