<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.opencv.samples.colorblobdetect.StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linlay1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Context"
            android:textSize="25dp"
            android:paddingBottom="10dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:spinnerMode="dialog"
            android:maxLines="1"
            android:singleLine="true">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tag Color"
            android:textSize="25dp"
            android:paddingTop="10dp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/colortv"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orientation"
            android:textSize="25dp"
            android:paddingTop="10dp"/>

        <RadioGroup
            android:id="@+id/orient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton android:id="@+id/radio_up"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/up" />

            <RadioButton android:id="@+id/radio_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/right"/>

            <RadioButton android:id="@+id/radio_down"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/down"
                android:layout_marginLeft="20dp"/>

            <RadioButton android:id="@+id/radio_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/left"/>

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Context"
            android:id="@+id/newbutton"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Start Scan"
            android:id="@+id/scanbutton"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>
